# .env - local PoC values
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
POSTGRES_USER=poctest
POSTGRES_PASSWORD=poctest
POSTGRES_DB=pocdb
MONGO_ROOT_USER=pocmongo
MONGO_ROOT_PASSWORD=pocmongo
